function MatrizEsparsaDensa(matrizEsparsa, linhas, colunas){

    const matriz = Array.from({length: linhas}, () => Array(colunas).fill(0))
    for(const{linhas, coluna,valor} of matrizEsparsa){
        matriz[linhas][coluna] = valor;
    }
    return matriz.map((linha) => linha.join(" ")).join("\n")
}

const matrizEsparsa = [
    {linhas: 3, coluna: 0, valor: 3},
    {linhas: 1, coluna: 1, valor: 8},
    {linhas: 0, coluna: 3, valor: 5}
];

console.log(MatrizEsparsaDensa(matrizEsparsa, 10, 10))